Title
Post-translational modification of flagellin determines the specificity of HR induction.
The ⊿fliD mutant of Pseudomonas syringae pv. tabaci, which secrete flagellin monomers, induces a strong hypersensitive reaction (HR) in non-host tomato cells.
Ceramides modulate programmed cell death in plants.
Chlorophyll breakdown: pheophorbide a oxygenase is a Rieske-type iron-sulfur protein, encoded by the accelerated cell death 1 gene.
A transient RNA interference assay system using Arabidopsis protoplasts.
Functional characterization of the Arabidopsis thaliana orthologue of Tsc13p, the enoyl reductase of the yeast microsomal fatty acid elongating system.
The zinc finger protein Zat12 is required for cytosolic ascorbate peroxidase 1 expression during oxidative stress in Arabidopsis.
The Arabidopsis cytochrome P450 CYP707A encodes ABA 8’-hydroxylases: key enzymes in ABA catabolism.
The Arabidopsis cyclophilin gene family.
DISTORTED2 encodes an ARPC2 subunit of the putative Arabidopsis ARP2/3 complex.
Expression, purification and crystallization of two peroxisomal acyl-CoA oxidases from Arabidopsis thaliana.
Identification of cold-inducible downstream genes of the Arabidopsis DREB1A/CBF3 transcriptional factor using two microarray systems.
Intracellular localization of Arabidopsis sulfurtransferases.
Structure and biochemical function of a prototypical Arabidopsis U-box domain.
VOZ; isolation and characterization of novel vascular plant transcription factors with a one-zinc finger from Arabidopsis thaliana.
Identification of ASK and clock-associated proteins as molecular partners of LKP2 (LOV kelch protein 2) in Arabidopsis.
Interaction of polycomb-group proteins controlling flowering in Arabidopsis.
ACBP4 and ACBP5, novel Arabidopsis acyl-CoA-binding proteins with kelch motifs that bind oleoyl-CoA.
Identification of genes regulated by dark adaptation and far-red light illumination in roots of Arabidopsis thaliana.
Expression of cellulose synthase-like (Csl) genes in insect cells reveals that CslA family members encode mannan synthases.
Molecular and functional characterization of Arabidopsis Cullin 3A.
Arabidopsis SHMT1, a serine hydroxymethyltransferase that functions in the photorespiratory pathway influences resistance to biotic and abiotic stress.
Phosphorylation of sphingoid long-chain bases in Arabidopsis: functional characterization and expression of the first sphingoid long-chain base Kinase gene in plants.
Transient RNAi induction against endogenous genes in Arabidopsis protoplasts using in vitro-prepared double-stranded RNA.
Cullins 3a and 3b assemble with members of the broad complex/tramtrack/bric-a-brac (BTB) protein family to form essential ubiquitin-protein ligases (E3s) in Arabidopsis.
Plant forming AtFH5 is an evolutionarily conserved actin nucleator involved in cytokinesis.
Functional genomics by integrated analysis of metabolome and transcriptome of Arabidopsis plants over-expressing an MYB transcription factor.
Characterization and dynamic analysis of Arabidopsis condensin subunits, AtCAP-H and AtCAP-H2.
Arabidopsis peroxisomal citrate synthase is required for fatty acid respiration and seed germination.
Identification of LOV KELCH PROTEIN2 (LKP2)-interacting factors that can recruit LKP2 to nuclear bodies.
Plastid DNA polymerases from higher plants, Arabidopsis thaliana.
The formin homology 1 domain modulates the actin nucleation and bundling activity of Arabidopsis FORMIN1.
Agrobacterium tumefaciens increases cytokinin production in plastids by modifying the biosynthetic pathway in the host plant.
Tetrahydrocannabinolic acid synthase, the enzyme controlling marijuana psychoactivity, is secreted into the storage cavity of the glandular trichomes.
SEC8, a subunit of the putative Arabidopsis exocyst complex, facilitates pollen germination and competitive pollen tube growth.
Stable isotope dilution-based accurate comparative quantification of nitrogen-containing metabolites in Arabidopsis thaliana T87 cells using in vivo 15N-isotope enrichment.
Chlorophyll breakdown in senescent Arabidopsis leaves. Characterization of chlorophyll catabolites and of chlorophyll catabolic enzymes involved in the degreening reaction.
Comparative analyses of the gene expression profiles of Arabidopsis intact plant and cultured cells.
Alpha-dioxygenases. (Review)
Biosynthesis of natural flavanones in Saccharomyces cerevisiae.
Vitamin B6 biosynthesis in higher plants.
Characterization of terfestatin a, a new specific inhibitor for auxin signaling.
Hahb-4, a sunflower homeobox-leucine zipper gene, is a developmental regulator and confers drought tolerance to Arabidopsis thaliana plants.
TRANSPARENT TESTA10 encodes a laccase-like enzyme involved in oxidative polymerization of flavonoids in Arabidopsis seed coat.
Identification of three urease accessory proteins that are required for urease activation in Arabidopsis.
Sucrose-specific induction of anthocyanin biosynthesis in Arabidopsis requires the MYB75/PAP1 gene.
Analysis of ABA Hypersensitive Germination2 revealed the pivotal functions of PARN in stress response in Arabidopsis.
Arabidopsis AtcwINV3 and 6 are not invertases but are fructan exohydrolases (FEHs) with different substrate specificities.
A characterization of the response to auxin of the small GTPase, Rha1.
Flagellin from Pseudomonas syringae pv. tabaci induced hrp-independent HR in tomato.
PEPPER, a novel K-homology domain gene, regulates vegetative and gynoecium development in Arabidopsis.
Functional expression of a P450 flavonoid hydroxylase for the biosynthesis of plant-specific hydroxylated flavonols in Escherichia coli.
Genetic and biochemical evidence for involvement of HOTHEAD in the biosynthesis of long-chain α-,ω-dicarboxylic fatty acids and formation of extracellular matrix.
The epidermis-specific extracellular BODYGUARD controls cuticle development and morphogenesis in Arabidopsis.
Gene structure and expression pattern analysis of three monodehydroascorbate reductase (Mdhar) genes in Physcomitrella patens: implications for the evolution of the MDHAR family in plants.
Interaction of the BELL-like protein ATH1 with DNA: role of homeodomain residue 54 in specifying the different binding properties of BELL and KNOX proteins.
Characterization of the plant-specific BREVIS RADIX gene family reveals limited genetic redundancy despite high sequence conservation.
In tobacco leaf epidermal cells, the integrity of protein export from the endoplasmic reticulum and of ER export sites depends on active COPI machinery.
Expression of the Arabidopsis high-affinity hexose transporter STP13 correlates with programmed cell death.
Mutations in the microRNA complementarity site of the INCURVATA4 gene perturb meristem function and adaxialize lateral organs in Arabidopsis.
Multiple vacuolar sorting determinants exist in soybean 11S globulin
Genes for the peptidoglycan synthesis pathway are essential for chloroplast division in moss.
The Arabidopsis thaliana AAA protein CDC48A interacts in vivo with the somatic embryogenesis receptor-like kinase 1 receptor at the plasma membrane.
A mutation in the uvi4 gene promotes progression of endo-reduplication and confers increased tolerance towards ultraviolet B light.
ABA-responsive RNA-binding proteins are involved in chloroplast and stromule function in Arabidopsis seedlings.
Five Arabidopsis peroxin 11 homologs individually promote peroxisome elongation, duplication or aggregation.
Early steps in the biosynthesis of NAD in Arabidopsis start with aspartate and occur in the plastid.
Metabolic fingerprinting and profiling of Arabidopsis thaliana leaf and its cultured cells T87 by GC/MS.
Cloning, expression and characterization of a Nudix hydrolase that catalyzes the hydrolytic breakdown of ADP-glucose linked to starch biosynthesis in Arabidopsis thaliana.
Crystal structure of oxidized cytochrome c6A from Arabidopsis thaliana.
Heterologous expression and biochemical characterization of a polyamine oxidase from Arabidopsis involved in polyamine back conversion.
The hpa1 mutant of Arabidopsis reveals a crucial role of histidine homeostasis in root meristem maintenance.
Identification of genes of the plant-specific transcription-factor families cooperatively regulated by ethylene and jasmonate in Arabidopsis thaliana.
Disruption and overexpression of Arabidopsis phytosulfokine receptor gene affects cellular longevity and potential for growth.
In Vivo 15N-enrichment of metabolites in suspension cultured cells and its application to metabolomics.
SUMO-conjugating and SUMO-deconjugating enzymes from Arabidopsis.
A suite of tools and application notes for in vivo protein interaction assays using bioluminescence resonance energy transfer (BRET).
Overexpression of the RADICAL-INDUCED CELL DEATH1 (RCD1) gene of Arabidopsis causes weak rcd1 phenotype with compromised oxidative-stress responses.
Posttranscriptional regulation by the upstream open reading frame of the phosphoethanolamine N-methyltransferase gene.
Identification and functional characterization of a monofunctional peroxisomal enoyl-CoA hydratase 2 that participates in the degradation of even cis-unsaturated fatty acids in Arabidopsis thaliana.
Advancing uracil-excision based cloning towards an ideal technique for cloning PCR fragments.
Bacterial lipopolysaccharides induce defense responses associated with programmed cell death in rice cells.
Arabidopsis heat shock transcription factor A2 as a key regulator in response to several types of environmental stress.
Identification and functional analysis of bifunctional ent-kaurene synthase from the moss Physcomitrella patens.
Screening for plant transporter function by expressing a normalized Arabidopsis full-length cDNA library in Xenopus oocytes.
Over-expression of different aldehyde dehydrogenase genes in Arabidopsis thaliana confers tolerance to abiotic stress and protects plants against lipid peroxidation and oxidative stress.
A protein kinase family in Arabidopsis phosphorylates chloroplast precursor proteins.
Efficient production of male and female sterile plants by expression of a chimeric repressor in Arabidopsis and rice.
MAIGO2 is involved in exit of seed storage proteins from the endoplasmic reticulum in Arabidopsis thaliana.
Biochemical and cellular characterization of the plant ortholog of PYM, a protein that interacts with the exon junction complex core proteins Mago and Y14.
Heterologous expression of cDNAs encoding monodehydroascorbate reductases from the moss, Physcomitrella patens and characterization of the expressed enzymes.
The cellulose synthase (CESA) gene superfamily of the moss Physcomitrella patens.
Time-course metabolic profiling in Arabidopsis thaliana cell cultures after salt stress treatment.
AtPTR3, a wound-induced peptide transporter needed for defence against virulent bacterial pathogens in Arabidopsis.
Functional analysis of Arabidopsis thaliana RHM2/MUM4, a multidomain protein involved in UDP-D-glucose to UDP-L-rhamnose conversion.
Functional analysis of Arabidopsis WRKY25 transcription factor in plant defense against Pseudomonas syringae.
The evolutionarily conserved Arabidopsis thaliana F-box protein AtFBP7 is required for efficient translation during temperature stress
IBR3, a novel peroxisomal acyl-CoA dehydrogenase-like protein required for indole-3-butyric acid response
Contribution of gibberellin deactivation by AtGA2ox2 to the suppression of germination of dark-imbibed Arabidopsis thaliana seeds.
TCP transcription factors control the morphology of shoot lateral organs via negative regulation of the expression of boundary-specific genes in Arabidopsis.
Identification of a flavonol 7-O-rhamnosyltransferase gene determining flavonoid pattern in Arabidopsis by transcriptome coexpression analysis and reverse genetics.
Uncovering a link between a plastid translocon component and rhomboid proteases using yeast mitochondria-based assays.
Establishment of an in vitro fertilization system in rice (Oryza sativa L.).
SA-inducible Arabidopsis glutaredoxin interacts with TGA factors and suppresses JA-responsive PDF1.2 transcription.
Omics-based identification of Arabidopsis Myb transcription factors regulating aliphatic glucosinolate biosynthesis.
Genetic dissection of histidine biosynthesis in Arabidopsis
Functional genomic analysis of Arabidopsis thaliana glycoside hydrolase family 35.
The GH3 acyl adenylase family member PBS3 regulates salicylic acid-dependent defense responses in Arabidopsis.
Roles of Arabidopsis cyclin-dependent kinase C complexes in cauliflower mosaic virus infection, plant growth, and development.
The CHLI1 subunit of Arabidopsis thaliana magnesium chelatase is a target protein of the chloroplast thioredoxin.
Identification of the Photorespiratory 2-Phosphoglycolate Phosphatase, PGLP1, in Arabidopsis.
A gene from the cellulose synthase-like C family encodes a β-1,4 glucan synthase.
WRKY62 transcription factor acts downstream of cytosolic NPR1 and negatively regulates jasmonate-responsive gene expression.
Interaction of the PHD-finger homeodomain protein HAT3.1 from Arabidopsis thaliana with DNA. Specific DNA binding by a homeodomain with histidine at position 51.
Folate salvage in plants: pterin aldehyde reduction is mediated by multiple non-specific aldehyde reductases.
Identification of the major protein components of rice egg cells.
An Arabidopsis quiescin-sulfhydryl oxidase regulates cation homeostasis at the root symplast-xylem interface.
Ubiquitin lysine 63 chain-forming ligases regulate apical dominance in Arabidopsis
Functional analysis of a NAC-type transcription factor OsNAC6 involved in abiotic and biotic stress-responsive gene expression in rice.
Reticulon-like proteins in Arabidopsis thaliana: Structural organization and ER localization.
Thiamin pyrophosphokinase is required for thiamin cofactor activation in Arabidopsis
A Unique β1,3-Galactosyltransferase Is Indispensable for the Biosynthesis of N-Glycans Containing Lewis a Structures in Arabidopsis thaliana.
Selective targeting of plasma membrane and tonoplast traffic by inhibitory (dominant-negative) SNARE fragments
Functional immobilization of plant receptor-like kinase onto microbeads towards receptor array construction and receptor-based ligand fishing
Differential metabolomics unraveling light/dark regulation of metabolic activities in Arabidopsis cell culture.
ZEITLUPE is a circadian photoreceptor stabilized by GIGANTEA in blue light.
Characterization of Arabidopsis thaliana genes encoding functional homologues of the yeast metal chaperone Cox19p, involved in cytochrome c oxidase biogenesis
Transcription factor AtMYB103 is required for anther development by regulating tapetum development, callose dissolution and exine formation in Arabidopsis.
A novel serine/proline-rich domain in combination with a transmembrane domain is required for the insertion of AtTic40 into the inner envelope membrane of chloroplasts.
The lithium tolerance of the Arabidopsis cat2 mutant reveals a cross-talk between oxidative stress and ethylene.
NtPolI-like1 and NtPolI-like2, bacterial DNA polymerase I homologs isolated from BY-2 cultured tobacco cells, encode DNA polymerases engaged in DNA replication in both plastids and mitochondria.
Proteome analysis of Arabidopsis leaf peroxisomes reveals novel targeting peptides, metabolic pathways, and defense mechanisms.
Arabidopsis TANGLED identifies the division plane throughout mitosis and cytokinesis.
Cytological and biochemical analysis of COF1, an Arabidopsis mutant of an ABC transporter gene.
Tyrosine-sulfated glycopeptide involved in cellular proliferation and expansion in Arabidopsis.
ARGONAUTE4 Is Required for Resistance to Pseudomonas syringae in Arabidopsis.
The Arabidopsis vacuolar malate channel is a member of the ALMT family.
CERK1, a LysM receptor kinase, is essential for chitin elicitor signaling in Arabidopsis.
Metabolic fate of nicotinamide in higher plants.
Imaging of plant dynamin-related proteins and clathrin around the plasma membrane by variable incidence angle fluorescence microscopy.
Gene families and evolution of trehalose metabolism in plants.
Armadillo repeat-containing kinesins and a NIMA-related kinase are required for epidermal-cell morphogenesis in Arabidopsis.
Blue light diminishes interaction of PAS/LOV proteins, putative blue light receptors in Arabidopsis thaliana, with their interacting partners.
A bifunctional locus (BIO3-BIO1) required for biotin biosynthesis in Arabidopsis.
Regulation of the anthocyanin biosynthetic pathway by the TTG1/bHLH/Myb transcriptional complex in Arabidopsis seedlings.
An Arabidopsis homolog of the bacterial peptidoglycan synthesis enzyme MurE has an essential role in chloroplast development.
ROXY1 and ROXY2, two Arabidopsis glutaredoxin genes, are required for anther development.
Characterization of the PHO1 gene family and the responses to phosphate deficiency of Physcomitrella patens.
Signal peptide peptidase and its homologs in Arabidopsis thaliana--plant tissue-specific expression and distinct subcellular localization.
Molecular characterization of microbial mutations induced by ion beam irradiation.
A cysteine-rich receptor-like kinase NCRK and a pathogen-induced protein kinase RBK1 are Rop GTPase interactors.
Specificity of RCN1-mediated protein phosphatase 2A regulation in meristem organization and stress response in roots.
The bacterial stringent response, conserved in chloroplasts, controls plant fertilization.
Cooperative ethylene and jasmonic acid signaling regulates selenite resistance in Arabidopsis.
Efficient and high-throughput vector construction and Agrobacterium-mediated transformation of Arabidopsis thaliana suspension-cultured cells for functional genomics.
Modulation of defense signal transduction by flagellin-induced WRKY41 transcription factor in Arabidopsis thaliana.
Phylogenomic and functional analysis of pterin-4a-carbinolamine dehydratase family (COG2154) proteins in plants and microorganisms.
The Arabidopsis SDG4 contributes to the regulation of pollen tube growth by methylation of histone H3 lysines 4 and 36 in mature pollen.
AtHMA1 is a thapsigargin-sensitive Ca2+/heavy metal pump.
Co-option of a default secretory pathway for plant immune responses.
Arabidopsis PCFS4, a homologue of yeast polyadenylation factor Pcf11p, regulates FCA alternative processing and promotes flowering time.
Characterization of a sub-family of Arabidopsis genes with the SPX domain reveals their diverse functions in plant tolerance to phosphorus starvation.
Ectopic expression of Expansin3 or Expansinbeta1 causes enhanced hormone and salt stress sensitivity in Arabidopsis.
Cloning and functional characterization of Arabidopsis thaliana D-amino acid aminotransferase--D-aspartate behavior during germination.
Overexpression of a mitochondrial ATP synthase small subunit gene (AtMtATP6) confers tolerance to several abiotic stresses in Saccharomyces cerevisiae and Arabidopsis thaliana.
Arabidopsis ANTR1 is a thylakoid Na+-dependent phosphate transporter: functional characterization in Escherichia coli.
cis-Jasmone induces Arabidopsis genes that affect the chemical ecology of multitrophic interactions with aphids and their parasitoids
The Arabidopsis At1g45130 and At3g52840 genes encode beta-galactosidases with activity toward cell wall polysaccharides.
LEUNIG_HOMOLOG and LEUNIG perform partially redundant functions during Arabidopsis embryo and floral development.
Aggregation of proteins having Golgi apparatus sorting determinant induces large globular structures derived from the endoplasmic reticulum in plant seed cells.
The RNase E/G-type endoribonuclease of higher plants is located in the chloroplast and cleaves RNA similarly to the E. coli enzyme.
Dual-targeted tRNA-dependent amidotransferase ensures both mitochondrial and chloroplastic Gln-tRNAGln synthesis in plants.
Large-scale analysis of the GRAS gene family in Arabidopsis thaliana.
The PHD domain of plant PIAS proteins mediates sumoylation of bromodomain GTE proteins.
AtMYBL2, a protein with a single MYB domain, acts as a negative regulator of anthocyanin biosynthesis in Arabidopsis.
Expression profiling of four RelA/SpoT-like proteins, homologues of bacterial stringent factors, in Arabidopsis thaliana.
The role of UDP-glucose:hydroxycinnamate glucosyltransferases in phenylpropanoid metabolism and the response to UV-B radiation in Arabidopsis thaliana.
Why does anatabine, but not nicotine, accumulate in jasmonate-elicited cultured tobacco BY-2 cells?
A novel pathway of cytochrome c biogenesis is involved in the assembly of the cytochrome b6f complex in arabidopsis chloroplasts.
The plant-specific TFIIB-related protein, pBrp, is a general transcription factor for RNA polymerase I.
The vacuolar transport of aleurain-GFP and 2S albumin-GFP fusions is mediated by the same pre-vacuolar compartments in tobacco BY-2 and Arabidopsis suspension cultured cells.
Overexpression of Arabidopsis ZEP enhances tolerance to osmotic stress.
A putative peroxisomal polyamine oxidase, AtPAO4, is involved in polyamine catabolism in Arabidopsis thaliana.
Import of preproteins into the chloroplast inner envelope membrane.
Expression of serotonin derivative synthetic genes on a single self-processing polypeptide and the production of serotonin derivatives in microbes.
The glycerophosphoryl diester phosphodiesterase-like proteins SHV3 and its homologs play important roles in cell wall organization.
Identification of a 4-coumarate:CoA ligase gene family in the moss, Physcomitrella patens.
Evolutionary substitution of two amino acids in chloroplast SRP54 of higher plants cause its inability to bind SRP RNA.
Arabidopsis WRKY38 and WRKY62 transcription factors interact with histone deacetylase 19 in basal defense.
Evolutionary linkage between eukaryotic cytokinesis and chloroplast division by dynamin proteins.
Construction of a chloroplast protein interaction network and functional mining of photosynthetic proteins in Arabidopsis thaliana.
Functional analysis of Arabidopsis thaliana isoforms of the Mg-chelatase CHLI subunit.
Degradation of sphingoid long-chain base 1-phosphates (LCB-1Ps): functional characterization and expression of AtDPL1 encoding LCB-1P lyase involved in the dehydration stress response in Arabidopsis.
Genes of the most conserved WOX clade in plants affect root and flower development in Arabidopsis.
The phytocalpain defective kernel 1 is a novel Arabidopsis growth regulator whose activity is regulated by proteolytic processing.
The DEG15 serine protease cleaves peroxisomal targeting signal 2-containing proteins in Arabidopsis.
A heterocomplex of iron superoxide dismutases defends chloroplast nucleoids against oxidative stress and is essential for chloroplast development in Arabidopsis.
Systematic NMR analysis of stable isotope labeled metabolite mixtures in plant and animal systems: coarse grained views of metabolic pathways.
Arabidopsis At5g39790 encodes a chloroplast-localized, carbohydrate-binding, coiled-coil domain-containing putative scaffold protein.
The C-Terminal variable region specifies the dynamic properties of Arabidopsis microtubule-associated protein MAP65 isotypes.
The photoreversible fluorescent protein iLOV outperforms GFP as a reporter of plant virus infection.
Peroxisomal ATP import is essential for seedling development in Arabidopsis thaliana.
Calcium-dependent freezing tolerance in Arabidopsis involves membrane resealing via synaptotagmin SYT1.
Stress- and pathogen-induced Arabidopsis WRKY48 is a transcriptional activator that represses plant basal defense.
Characterization of PAP1-upregulated Glutathione S-transferase genes in Arabidopsis thaliana.
Arabidopsis VIP6/ELF8, the homolog of CTR9 component of the transcriptional complex PAF1, is essential for plant development.
Suppression of carotenoid synthesis in transgenic Arabidopsis cultured cells over-expressing the AHL29/SOB3 gene.
Over-expression of transcription associated factor genes co-expressed with genes of the mevalonate pathway, upstream of isoprenoid biosynthesis, in Arabidopsis cultured cells.
Gene expression, localization, and protein–protein interaction of Arabidopsis SKP1-like (ASK) 20A and 20B.
Aluminum-tolerance QTL in Columbia/Kashmir inbred population of Arabidopsis thaliana is not associated with aluminum-responsive malate excretion.
Towards engineering glucosinolates into non-cruciferous plants.
Activity of an atypical Arabidopsis thaliana pectin methylesterase.
Functional characterization of a higher plant sphingolipid {delta}4-desaturase: defining the role of sphingosine and sphingosine-1-phosphate in Arabidopsis.
Metabolomic and genetic analyses of flavonol synthesis in Arabidopsis thaliana support the in vivo involvement of leucoanthocyanidin dioxygenase.
S-nitrosylation of AtSABP3 antagonizes the expression of plant immunity.
An important role of a BAHD acyl transferase-like protein in plant innate immunity.
BREVIS RADIX is involved in cytokinin-mediated inhibition of lateral root initiation in Arabidopsis.
AtAMT1;4, a pollen-specific high-affinity ammonium transporter of the plasma membrane in Arabidopsis.
Gibberellin precursor is involved in spore germination in the moss Physcomitrella patens.
An atypical soybean leucine-rich repeat receptor-like kinase, GmLRK1, may be involved in the regulation of cell elongation.
Physcomitrella patens has lipoxygenases for both eicosanoid and octadecanoid pathways.
Plant-specific protein MCD1 determines the site of chloroplast division in concert with bacteria-derived MinD.
Cloning and characterization of VIGG, a novel virus-induced grapevine protein, correlated with fruit quality.
Substrates related to chromatin and to RNA-dependent processes are modified by Arabidopsis SUMO isoforms that differ in a conserved residue with influence on desumoylation.
Replication protein A (AtRPA1a) is required for class I crossover formation but is dispensable for meiotic DNA break repair.
DETORQUEO, QUIRKY, and ZERZAUST represent novel components involved in organ development mediated by the receptor-like kinase STRUBBELIG in Arabidopsis thaliana.
The short-rooted phenotype of the brevis radix mutant partly reflects root abscisic acid hypersensitivity.
Prolamellar bodies formed by cyanobacterial protochlorophyllide oxidoreductase in Arabidopsis.
Nitrile-specifier proteins involved in glucosinolate hydrolysis in Arabidopsis thaliana.
Interactions between membrane-bound cellulose synthases involved in the synthesis of the secondary cell wall.
Functional analyses of the ABI1-related protein phosphatase type 2C reveal evolutionarily conserved regulation of abscisic acid signaling between Arabidopsis and the moss Physcomitrella patens.
Pheophytin pheophorbide hydrolase (pheophytinase) is involved in chlorophyll breakdown during leaf senescence in Arabidopsis.
Plastid chaperonin proteins Cpn60 alpha and Cpn60 beta are required for plastid division in Arabidopsis thaliana.
The WD40 repeat protein NEDD1 functions in microtubule organization during cell division in Arabidopsis thaliana.
Arabidopsis encodes four tRNase Z enzymes.
Processing of a dicistronic tRNA-snoRNA precursor: combined analysis in vitro and in vivo reveals alternate pathways and coupling to assembly of snoRNP.
Isolation and identification of ubiquitin-related proteins from Arabidopsis seedlings.
Functional characterization of the Arabidopsis {beta}-ketoacyl-coenzyme a reductase candidates of the fatty acid elongase.
Binding properties of the complex formed by the Arabidopsis TALE homeodomain proteins STM and BLH3 to DNA containing single and double target sites.
Characterization of two Arabidopsis thaliana acyltransferases with preference for lysophosphatidylethanolamine.
Roles of a membrane-bound caleosin and putative peroxygenase in biotic and abiotic stress responses in Arabidopsis.
Production of plant-specific tyramine derivatives by dual expression of tyramine N-hydroxycinnamoyltransferase and 4-coumarate:coenzyme A ligase in Escherichia coli.
A role for Arabidopsis PUCHI in floral meristem identity and bract suppression.
Cre-lox univector acceptor vectors for functional screening in protoplasts: analysis of Arabidopsis donor cDNAs encoding ABSCISIC ACID INSENSITIVE1-like protein phosphatases.
Studies on toxicity of multi-walled carbon nanotubes on Arabidopsis T87 suspension cells.
A metastable DWARF1 epigenetic mutant affecting plant stature in rice.
Pythium infection activates conserved plant defense responses in mosses.
Antagonistic interactions between Arabidopsis K-homology domain genes uncover PEPPER as a positive regulator of the central floral repressor FLOWERING LOCUS C.
A plant-specific calreticulin is a key retention factor for a defective brassinosteroid receptor in the endoplasmic reticulum.
DEAR1, a transcriptional repressor of DREB protein that mediates plant defense and freezing stress responses in Arabidopsis.
Arabidopsis DUO POLLEN3 is a key regulator of male germline development and embryogenesis.
Myrosinases from root and leaves of Arabidopsis thaliana have different catalytic properties.
Brassinosteroid signal transduction from cell-surface receptor kinases to nuclear transcription factors.
Arabidopsis replication protein A 70a is required for DNA damage response and telomere length homeostasis.
The Arabidopsis DCR encoding a soluble BAHD acyltransferase is required for cutin polyester formation and seed hydration properties.
Intersection of the tocopherol and plastoquinol metabolic pathways at the plastoglobule.
Efficient operation of NAD(P)H dehydrogenase requires supercomplex formation with photosystem I via minor LHCI in Arabidopsis.
PHS1 regulates meiotic recombination and homologous chromosome pairing by controlling the transport of RAD50 to the nucleus.
Regulation of Arabidopsis brassinosteroid signaling by atypical basic helix-loop-helix proteins.
Functional genomics of the Dof transcription factor family genes in suspension-cultured cells of Arabidopsis thaliana.
Simple functional analysis of key genes involved in astaxanthin biosynthesis using Arabidopsis cultured cells.
ARTRA: a new database of the Arabidopsis transcriptome and gene-specific sequences for microarray probes and RNAi triggers.
Metabolomics for the characterization of cytochromes P450-dependent fatty acid hydroxylation reactions in Arabidopsis.
A mutation in ELA1, an age-dependent negative regulator of PAP1/MYB75, causes UV- and cold stress-tolerance in Arabidopsis thaliana seedlings.
Phosphate levels and expression of phosphoribosylpyrophosphate synthetase isozymes in suspension-cultured Arabidopsis thaliana cells.
Bacterial DNA activates immunity in Arabidopsis thaliana.
A batch processing protocol for construction of expression vector plasmids from a cDNA collection and Agrobacterium-mediated transformation of suspension-cultured cells of Arabidopsis.
Studies on toxicity of multi-walled carbon nanotubes on suspension rice cells.
Metabolic movement upon abscisic acid and salicylic acid combined treatments.
Functional analysis of an Arabidopsis thaliana abiotic stress-inducible facilitated diffusion transporter for monosaccharides.
An O-Acetylserine(thiol)lyase homolog with L-cysteine desulfhydrase activity regulates cysteine homeostasis in Arabidopsis.
Scopolin-hydrolyzing beta-glucosidases in roots of Arabidopsis.
The MCM-binding protein ETG1 aids sister chromatid cohesion required for postreplicative homologous recombination repair.
Lactococcus lactis, an alternative system for functional expression of peripheral and intrinsic Arabidopsis membrane proteins.
ABC transporter AtABCG25 is involved in abscisic acid transport and responses.
A phage display combined with DNA affinity magnetic system can be applied to a screening of DNA binding proteins, such as transcription factors.
A novel cis-acting element in promoters of plant B-type cyclin genes activates M phase-specific transcription.
Characterization of specific binding sites for a mitogenic sulfated peptide, phytosulfokine-α, in the plasma-membrane fraction derived from Oryza sativa L.
Multiple signaling pathways in gene expression during sugar starvation. Pharmacological analysis of din gene expression in suspension-cultured cells of Arabidopsis.
Arabidopsis GARP transcriptional activators interact with the Pro-rich activation domain shared by G-box-binding bZIP factors.
Activation of the promoters of Arabidopsis genes for the branched-chain α-keto acid dehydrogenase complex in transgenic tobacco BY-2 cells under sugar starvation.
A vacuolar sorting receptor PV72 on the membrane of vesicles that accumulate precursors of seed storage proteins (PAC vesicles).
Yokonolide B, a novel inhibitor of auxin action, blocks degradation of AUX/IAA factors.
Why green fluorescent fusion proteins have not been observed in the vacuoles of higher plants.
Characterization of plant circadian rhythms by employing Arabidopsis cultured cells with bioluminescence reporters.
Expression of photosynthesis-related genes and their regulation by light during somatic embryogenesis in Daucus carota
Endoplasmic reticulum-resident proteins are constitutively transported to vacuoles for degradation.
Rapid response of Arabidopsis T87 cultured cells to cytokinin through His-to-Asp phosphorelay signal transduction.
Zinc transporter of Arabidopsis thaliana AtMTP1 is localized to vacuolar membranes and implicated in zinc homeostasis.
Combinatorial microarray analysis revealing arabidopsis genes implicated in cytokinin responses through the His->Asp Phosphorelay circuitry.
Molecular dissection of the promoter of the light-induced and circadian-controlled APRR9 gene encoding a clock-associated component of Arabidopsis thaliana.
Enhanced anthocyanin production from grape callus in an air-lift type bioreactor using a viscous additive-supplemented medium.
5' Untranslated region of the HSP18.2 gene contributes to efficient translation in plant cells.
5'-untranslated region of the tobacco alcohol dehydrogenase gene functions as an effective translational enhancer in plant.
Loss of AtPDR8, a plasma membrane ABC transporter of Arabidopsis thaliana, causes hypersensitive cell death upon pathogen infection.
Immunochemical analysis of aquaporin isoforms in Arabidopsis suspension-cultured cells.
Streptomyces-derived induction system for gene expression in cultured plant cells.
Mapping and characterization of DNase I hypersensitive sites in Arabidopsis chromatin.
Sugar-inducible expression of the nucleolin-1 gene of Arabidopsis thaliana and its role in ribosome synthesis, growth and development.
Identification and characterization of cannabinoids that induce cell death through mitochondrial permeability transition in Cannabis leaf cells.
Preferential translation mediated by Hsp81-3 5'-UTR during heat shock involves ribosome entry at the 5'-end rather than an internal site in Arabidopsis suspension cells.
The 5'-untranslated region of the Oryza sativa alcohol dehydrogenase gene functions as a translational enhancer in monocotyledonous plant cells.
Isolation of two genes that were induced upon the initiation of somatic embryogenesis on carrot hypocotyls by high concentrations of 2,4-D.
Distinct Dnase I hypersensitive sites are absent from promoters of transcriptionally incompetent genes in Arabidopis.
